<div class="container">

  <mat-card>
    <mat-toolbar color="black">
      <div align="center" style="color:white;text-align: right;">
        Operação CRUD  com Angular e EFCore, usando API da Web e banco de dados Sql Server
      </div>
    </mat-toolbar>
    <br><br>
    <mat-card-content>
      <form [formGroup]="usuarioForm" (ngSubmit)="onFormSubmit()">
        <table>
          <tr>
            <td class="tbl1">
              <mat-form-field class="demo-full-width">
                <input formControlName="Nome" matTooltip="Informe o nome" matInput placeholder="Nome">
              </mat-form-field>
              <mat-error>
                <span *ngIf="!usuarioForm.get('Nome').value && usuarioForm.get('Nome').touched">O campo Nome é obrigatório</span>
              </mat-error>
            </td>
          </tr>
          <tr>
            <td class="tbl1">
              <mat-form-field class="demo-full-width">
                <input formControlName="Sobrenome" matTooltip="Informe o sobrenome" matInput placeholder="Sobrenome">
              </mat-form-field>
              <mat-error>
                <span *ngIf="!usuarioForm.get('Sobrenome').value && usuarioForm.get('Sobrenome').touched">O campo Sobrenome é obrigatório</span>
              </mat-error>
            </td>
          </tr>
          <tr>
            <td class="tbl1">
              <mat-form-field class="demo-full-width">
                <input matInput [matDatepicker]="picker" matTooltip="Informe a data de nascimento" formControlName="DataNascimento" placeholder="Data de nascimento">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <mat-error>
                <span *ngIf="!usuarioForm.get('DataNascimento').value && usuarioForm.get('DataNascimento').touched">O campo de Data de Nascimento é obrigatório</span>
              </mat-error>
            </td>
            </tr>
           <tr>
            <td class="tbl1">
              <mat-form-field class="demo-full-width">
                <input formControlName="Email" matTooltip="Informe o e-mail" matInput placeholder="E-mail">
              </mat-form-field>
              <mat-error>
                <span *ngIf="!usuarioForm.get('Email').value && usuarioForm.get('Email').touched">O E-mail é obrigatório</span>
              </mat-error>
            </td>
          </tr>
          <tr>
            <td class="tbl1">
              <span>Escolaridade</span>
              <br><br>
                  <mat-radio-group matTooltip="Informe a escolaridade" formControlName="Escolaridade">
                    <mat-radio-button value="1">Educação infantil</mat-radio-button>
                    <mat-radio-button value="2">Fundamental</mat-radio-button>
                    <mat-radio-button value="3">Médio</mat-radio-button>
                    <mat-radio-button value="4">Superior</mat-radio-button>
                    <mat-radio-button value="5">Pós-graduação</mat-radio-button>
                    <mat-radio-button value="6">Mestrado</mat-radio-button>
                    <mat-radio-button value="7">Doutorado</mat-radio-button>

                  </mat-radio-group>
              <mat-error>
                <span *ngIf="!usuarioForm.get('Escolaridade').value && usuarioForm.get('Escolaridade').touched">O campo Escolaridade é obrigatório</span>
              </mat-error>
            </td>
          </tr>

          <tr>
            <td></td>
            <td class="content-center">
              <button type="submit" class="btn btn-info" matTooltip="Clique para gravar os dados" [disabled]="!usuarioForm.valid">Enviar</button>
              <button type="reset" class="btn btn-info" matTooltip="Clique para Limpar os dados" (click)="resetForm()">Limpar Dados</button>
            </td>
            <td>
              <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                {{message}}
              </p>
            </td>
          </tr>
        </table>
        <br><br>
        <table class="table">
          <tr ngclass="btn-primary">
            <th class="tbl2">Nome</th>
            <th class="tbl2">Sobrenome</th>
            <th class="tbl2">E-mail</th>
            <th class="tbl2">Data de nascimento</th>
            <th class="tbl2">Escolaridade</th>
            <th class="tbl2">Editar</th>
            <th class="tbl2">Deletar</th>
          </tr>
          <tr *ngFor="let usuario of allUsuarios | async">
            
            <td class="tbl2">{{usuario.Nome}}</td>
            <td class="tbl2">{{usuario.Sobrenome}}</td>
            <td class="tbl2">{{usuario.Email}}</td>
            <td class="tbl2">{{usuario.DataNascimento | date }}</td>
            <td class="tbl2">{{usuario.IdEscolaridade}}</td>
            <td class="tbl2">
              <button type="button" class="btn btn-info" matTooltip="Clique no botao de editar" (click)="loadUsuarioToEdit(usuario.Id)">Editar</button>
            </td>
            <td class="tbl2">
              <button type="button" class="btn btn-danger" matTooltip="Clique no botao de Deletar" (click)="deleteUsuario(usuario.Id)">Deletar</button>
            </td>
          </tr>

        </table>
      </form>
    </mat-card-content>
  </mat-card>
</div>  
